---01 TYPOGRAPHY: 

    - FONT SIZE (px) : 
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    - FONT WEIGHTS:
        DEFAULT: 400

    - LINE HIEGHTS:
        DEFAULT: 1

---02 COLORS:
    
    - PRIMERY: #e67e22
      --TINTS: #fdf2e9;
      --SHADES: #cf711f
      --ACCENTS:
      --GRAY: #555 , #333

---03 SHADOWS:

---04 BORDER-RADIUS:

---05 WHITE-SPACE (px):
         2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 





   

/* 1200 Breakpoint - Landscape Tablet */
@media (max-width: 75em) {
  html {
    /* font-size: 9px; -------> 9px / 16px = 56.25%*/
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero{
    gap: 4.8rem;
  }
}

      