---01 TYPOGRAPHY: 

    - FONT SIZE (px) : 
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    - FONT WEIGHTS:
        DEFAULT: 400

    - LINE HIEGHTS:
        DEFAULT: 1

---02 COLORS:
    
    - PRIMERY: #e67e22
      --TINTS: #fdf2e9;
      --SHADES: #cf711f
      --ACCENTS:
      --GRAY: #555 , #333

---03 SHADOWS:

---04 BORDER-RADIUS:

---05 WHITE-SPACE (px):
         2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 





    <footer class="footer">
      <div class="container grid grid--5-cols">
        <div class="logo">
          <a href="#">
            <img
              src="asset/img/omnifood-logo.png"
              alt="Omnifood Logo"
              class="logo"
            />
          </a>
        </div>
        <div class="address-cols">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <p>623 Harrison St., 2nd Floor, San Francisco, CA 94107</p>
          </address>
          <p>
            <a href="tel:415-201-6370">415-201-6370</a>
            <a href="mailto:hello@omnifood.com">hello@omnifood.com</a>
          </p>
        </div>
        <nav class="nav-cols"></nav>
        <nav class="address-cols"></nav>
        <nav class="address-cols"></nav>
      </div>
    </footer>


      